# CucumberProject

CucumberProject/: pom.xml
CucumberProject/Reports/: HTMLReport
CucumberProject/Reports/JsonReport/: Cucumber.json
CucumberProject/Reports/JunitReport/: Cucumber.xml
CucumberProject/src/test/java/com/runner/: Runner.java
CucumberProject/src/test/java/com/stepDefinition/: LoginSteps.java
CucumberProject/src/test/resources/Features/: LoginFeature.feature  LoginFeature2.feature
